group = me.endcrystal.abomination
version=1.20.4-R0.1-SNAPSHOT
mcVersion=1.20.4

foliaRef = 4d78338afea610ea8aee20aa0f3cbb36f443640a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=--enable-preview
#org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true
