group = me.endcrystal.abomination
version=1.21.1-R0.1-SNAPSHOT
mcVersion=1.21.1

foliaRef = 11e6f6169715023c8e3e7b19dd42a618b9bec37a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=--enable-preview
#org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true
